PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=QkYTt10dZU2p2u8w1lSverxXB5J81vFI
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=adonis
URI_MONGO=mongodb://localhost:27017